{
  "name": "@pazznetwork/ngx-chat",
  "version": "0.14.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm-run-all --parallel build-watch sleepy-serve-demo",
    "sleepy-serve-demo": "sleep 10 && ng serve ngx-chat-demo",
    "serve-demo": "ng serve ngx-chat-demo",
    "clean": "rimraf out-tsc && rimraf dist && rimraf coverage && rimraf documentation",
    "compile": "tsc -p tsconfig.lib.json --noEmit --noImplicitAny",
    "build-dev": "ng build @pazznetwork/ngx-chat",
    "build-watch": "ng build @pazznetwork/ngx-chat --watch",
    "build-lib": "npm run clean && ng build @pazznetwork/ngx-chat --configuration production",
    "build-demo-app": "npm run build-lib && ng build ngx-chat-demo --stats-json --configuration production",
    "test": "ng test @pazznetwork/ngx-chat --watch",
    "test:once": "ng test @pazznetwork/ngx-chat --code-coverage --watch=false",
    "lint": "ng lint @pazznetwork/ngx-chat",
    "e2e": "playwright test",
    "e2e-debug": "playwright test --headed --project=chromium --debug",
    "bundle-report": "npm run build-demo-app && webpack-bundle-analyzer dist/ngx-chat-demo/stats.json",
    "documentation": "compodoc --tsconfig tsconfig.lib.json",
    "documentation:serve": "compodoc --tsconfig tsconfig.lib.json --serve --watch",
    "changelog": "conventional-changelog --infile CHANGELOG.md --same-file --preset angular --pkg package.json --release-count 0"
  },
  "peerDependencies": {
    "jingle": "3.0.3",
    "rxjs": "7.5.7",
    "@pazznetwork/strophets": "0.0.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.4",
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/schematics": "14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@angular/animations": "14.2.4",
    "@angular/cdk": "14.2.3",
    "@angular/cli": "14.2.4",
    "@angular/common": "14.2.4",
    "@angular/compiler": "14.2.4",
    "@angular/compiler-cli": "14.2.4",
    "@angular/core": "14.2.4",
    "@angular/forms": "14.2.4",
    "@angular/language-service": "14.2.4",
    "@angular/platform-browser": "14.2.4",
    "@angular/platform-browser-dynamic": "14.2.4",
    "@angular/router": "14.2.4",
    "@compodoc/compodoc": "^1.1.15",
    "@pazznetwork/strophets": "0.0.5",
    "@playwright/test": "^1.19.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "concat-files": "^0.1.1",
    "coveralls": "^3.0.2",
    "dotenv": "16.0.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-decorator-position": "^5.0.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jasmine": "^4.1.3",
    "eslint-plugin-jsdoc": "^39.3.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-rxjs": "^5.0.2",
    "eslint-plugin-rxjs-angular": "^2.0.0",
    "glob": "^7.1.2",
    "jasmine-core": "4.4.0",
    "jasmine-spec-reporter": "7.0.0",
    "jingle": "3.0.3",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "ng-packagr": "14.2.1",
    "npm-run-all": "4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "3.0.2",
    "ts-node": "10.9.1",
    "typescript": "4.7.4",
    "webpack-bundle-analyzer": "4.6.1",
    "zone.js": "0.11.8"
  },
  "keywords": [
    "ngx-chat",
    "xmpp",
    "angular",
    "chat",
    "component",
    "service",
    "library",
    "jabber"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pazznetwork/ngx-chat.git"
  },
  "homepage": "https://github.com/pazznetwork/ngx-chat",
  "bugs": {
    "url": "https://github.com/pazznetwork/ngx-chat/issues"
  },
  "sideEffects": false
}
